void Tools::showFiveDaysForecast(nlohmann::json data) {
  
  int counter = 0;
  double sum = 0;

  for (int i = 0; i < data["list"].size(); i++) {
    sum += data["list"][i]["main"]["temp"].get<double>() - 273.15;
    counter++;

    if ((i + 1) < data["list"].size() && data["list"][i]["dt_txt"].get<std::string>().substr(8, 2) != data["list"][i + 1]["dt_txt"].get<std::string>().substr(8, 2)) {
      std::cout << data["list"][i]["dt_txt"].get<std::string>().substr(0, 10);
      std::cout << " Average Temp: " << (int)(sum / counter) << std::endl;
      sum = 0;
      counter = 0;
    }
  }
}
